PORT= yourPort
PROXY= 'http://localhost:[serverPort]/api/'
HOST= '0.0.0.0' keep this for access


Email Credentials
EMAIL_USER=The wmail address you want to use to send the invoice (must be gmail because I set it has the value for service, if you want to use another service you have to specify it in your code base  )
EMAIL_PASSWORD=The password to your email