
# Email Credentials

EMAIL_USER='The email address you want to use to send the invoice' (must be gmail because I set it has the value for service)

APP_PASSWORD='your app password from google' follow the link in README to create one for your gmail
